> sessionInfo()
R version 4.3.2 (2023-10-31)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] umap_0.2.10.0               digest_0.6.33               rstatix_0.7.2               premessa_0.3.4              CytoNorm_0.0.10             Spectre_1.0.0              
 [7] BiocManager_1.30.22         openCyto_2.12.0             FlowSOM_2.8.0               igraph_1.5.1                pheatmap_1.0.12             ggpubr_0.6.0               
[13] PeacoQC_1.10.0              reshape2_1.4.4              gridExtra_2.3               metR_0.14.0                 pdftools_3.3.3              flowAI_1.30.0              
[19] BiocStyle_2.28.0            knitr_1.43                  cowplot_1.1.1               diffcyt_1.20.0              ExperimentHub_2.8.1         AnnotationHub_3.8.0        
[25] BiocFileCache_2.8.0         dbplyr_2.3.3                BiocParallel_1.34.2         CATALYST_1.24.0             SingleCellExperiment_1.22.0 SummarizedExperiment_1.30.2
[31] Biobase_2.60.0              GenomicRanges_1.52.0        GenomeInfoDb_1.36.2         RColorBrewer_1.1-3          limma_3.56.2                Rcpp_1.0.11                
[37] xlsx_0.6.5                  DelayedArray_0.26.7         S4Arrays_1.0.6              abind_1.4-5                 IRanges_2.34.1              S4Vectors_0.38.1           
[43] MatrixGenerics_1.12.3       matrixStats_1.0.0           BiocGenerics_0.46.0         Matrix_1.6-1                flowStats_4.12.0            lubridate_1.9.2            
[49] forcats_1.0.0               stringr_1.5.0               dplyr_1.1.3                 purrr_1.0.2                 readr_2.1.4                 tidyr_1.3.0                
[55] tibble_3.2.1                tidyverse_2.0.0             ggplot2_3.4.3               flowViz_1.64.0              lattice_0.21-9              flowCore_2.12.2            
[61] readxl_1.4.3               

loaded via a namespace (and not attached):
  [1] bitops_1.0-7                  httr_1.4.7                    doParallel_1.0.17             Rgraphviz_2.44.0              tools_4.3.2                  
  [6] backports_1.4.1               utf8_1.2.3                    R6_2.5.1                      GetoptLong_1.0.5              withr_2.5.0                  
 [11] cli_3.6.1                     Cairo_1.6-1                   flowClust_3.38.0              sandwich_3.0-2                sass_0.4.7                   
 [16] labeling_0.4.3                nnls_1.4                      mvtnorm_1.2-3                 robustbase_0.99-0             askpass_1.2.0                
 [21] ggridges_0.5.4                colorRamps_2.3.1              rrcov_1.7-4                   scater_1.28.0                 plotrix_3.8-2                
 [26] rstudioapi_0.15.0             RSQLite_2.3.1                 generics_0.1.3                shape_1.4.6                   gtools_3.9.4                 
 [31] car_3.1-2                     interp_1.1-4                  RProtoBufLib_2.12.1           ggbeeswarm_0.7.2              fansi_1.0.4                  
 [36] lifecycle_1.0.3               edgeR_3.42.4                  multcomp_1.4-25               yaml_2.3.7                    carData_3.0-5                
 [41] Rtsne_0.16                    grid_4.3.2                    blob_1.2.4                    promises_1.2.1                crayon_1.5.2                 
 [46] beachmat_2.16.0               xlsxjars_0.6.1                KEGGREST_1.40.0               magick_2.7.5                  pillar_1.9.0                 
 [51] ComplexHeatmap_2.16.0         boot_1.3-28.1                 rjson_0.2.21                  fda_6.1.4                     corpcor_1.6.10               
 [56] codetools_0.2-19              glue_1.6.2                    qpdf_1.3.2                    data.table_1.14.8             vctrs_0.6.3                  
 [61] png_0.1-8                     cellranger_1.1.0              gtable_0.3.4                  cachem_1.0.8                  ks_1.14.1                    
 [66] xfun_0.40                     mime_0.12                     fds_1.8                       pracma_2.4.2                  ConsensusClusterPlus_1.64.0  
 [71] pcaPP_2.0-3                   survival_3.5-7                rJava_1.0-6                   iterators_1.0.14              cytolib_2.12.1               
 [76] interactiveDisplayBase_1.38.0 ellipsis_0.3.2                TH.data_1.1-2                 nlme_3.1-163                  ncdfFlow_2.46.0              
 [81] bit64_4.0.5                   filelock_1.0.2                bslib_0.5.1                   irlba_2.3.5.1                 vipor_0.4.5                  
 [86] KernSmooth_2.23-22            colorspace_2.1-0              DBI_1.1.3                     flowWorkspace_4.12.2          mnormt_2.1.1                 
 [91] tidyselect_1.2.0              bit_4.0.5                     compiler_4.3.2                curl_5.0.2                    graph_1.78.0                 
 [96] BiocNeighbors_1.18.0          checkmate_2.2.0               scales_1.2.1                  DEoptimR_1.1-2                hexbin_1.28.3                
[101] RBGL_1.76.0                   rappdirs_0.3.3                minqa_1.2.5                   rainbow_3.7                   rmarkdown_2.24               
[106] XVector_0.40.0                htmltools_0.5.6               pkgconfig_2.0.3               jpeg_0.1-10                   changepoint_2.2.4            
[111] lme4_1.1-34                   sparseMatrixStats_1.12.2      fastmap_1.1.1                 rlang_1.1.1                   GlobalOptions_0.1.2          
[116] shiny_1.8.0                   DelayedMatrixStats_1.22.6     jquerylib_0.1.4               farver_2.1.1                  jsonlite_1.8.7               
[121] zoo_1.8-12                    mclust_6.0.0                  BiocSingular_1.16.0           RCurl_1.98-1.12               magrittr_2.0.3               
[126] scuttle_1.10.2                GenomeInfoDbData_1.2.10       munsell_0.5.0                 reticulate_1.31               ggnewscale_0.4.9             
[131] viridis_0.6.4                 stringi_1.7.12                zlibbioc_1.46.0               MASS_7.3-60                   plyr_1.8.8                   
[136] parallel_4.3.2                ggrepel_0.9.3                 deldir_1.0-9                  Biostrings_2.68.1             splines_4.3.2                
[141] hms_1.1.3                     circlize_0.4.15               locfit_1.5-9.8                ggsignif_0.6.4                ScaledMatrix_1.8.1           
[146] BiocVersion_3.17.1            XML_3.99-0.14                 drc_3.0-1                     evaluate_0.21                 latticeExtra_0.6-30          
[151] deSolve_1.38                  nloptr_2.0.3                  tzdb_0.4.0                    foreach_1.5.2                 tweenr_2.0.2                 
[156] httpuv_1.6.11                 openssl_2.1.0                 polyclip_1.10-4               clue_0.3-64                   ggforce_0.4.1                
[161] rsvd_1.0.5                    broom_1.0.5                   xtable_1.8-4                  RSpectra_0.16-1               later_1.3.1                  
[166] viridisLite_0.4.2             IDPmisc_1.1.20                AnnotationDbi_1.62.2          memoise_2.0.1                 beeswarm_0.4.0               
[171] cluster_2.1.4                 timechange_0.2.0              hdrcde_3.4    